<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaSbtSettings">
    <option name="customVMEnabled" value="true" />
    <option name="customVMPath" value="/Library/Java/JavaVirtualMachines/jdk1.7.0_75.jdk/Contents/Home/bin" />
    <option name="vmParameters" value="-XX:MaxPermSize=512M" />
  </component>
</project>